D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P6_3_1204025\P6_3_1204025\bin\Debug\P6_3_1204025.exe.config
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P6_3_1204025\P6_3_1204025\obj\Debug\P6_3_1204025.csprojResolveAssemblyReference.cache
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P6_3_1204025\P6_3_1204025\obj\Debug\P6_3_1204025.csproj.P6_3_1204025.exe.config
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P6_3_1204025\P6_3_1204025\obj\Debug\P6_3_1204025.Form1.resources
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P6_3_1204025\P6_3_1204025\obj\Debug\P6_3_1204025.Properties.Resources.resources
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P6_3_1204025\P6_3_1204025\obj\Debug\P6_3_1204025.csproj.GenerateResource.Cache
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P6_3_1204025\P6_3_1204025\bin\Debug\P6_3_1204025.exe
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P6_3_1204025\P6_3_1204025\bin\Debug\P6_3_1204025.pdb
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P6_3_1204025\P6_3_1204025\bin\Debug\MySql.Data.dll
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P6_3_1204025\P6_3_1204025\bin\Debug\Google.Protobuf.dll
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P6_3_1204025\P6_3_1204025\bin\Debug\ZstdNet.dll
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P6_3_1204025\P6_3_1204025\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P6_3_1204025\P6_3_1204025\bin\Debug\BouncyCastle.Crypto.dll
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P6_3_1204025\P6_3_1204025\bin\Debug\Ubiety.Dns.Core.dll
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P6_3_1204025\P6_3_1204025\bin\Debug\System.Buffers.dll
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P6_3_1204025\P6_3_1204025\bin\Debug\K4os.Compression.LZ4.dll
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P6_3_1204025\P6_3_1204025\bin\Debug\K4os.Hash.xxHash.dll
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P6_3_1204025\P6_3_1204025\bin\Debug\MySql.Data.xml
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P6_3_1204025\P6_3_1204025\obj\Debug\P6_3_1204025.NumericText.resources
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P6_3_1204025\P6_3_1204025\obj\Debug\P6_3_1204025.exe
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P6_3_1204025\P6_3_1204025\obj\Debug\P6_3_1204025.pdb
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P6_3_1204025\P6_3_1204025\obj\Debug\P6_3_1204025.Charbox.resources
